http {
  upstram user {
    server user:8081;
  }
  upstream chat {
    server chat:8082;
  }
  upstream notifications {
    server notifications:8083;
  }

  server {
  listen 85;

    location /user/ {
      proxy_pass http://user;
    }
    location /chat/ {
      proxy_pass http://chat;
    }
    location /notifications/ {
      proxy_pass http://notifications;
    }
  }
}

events {}